//park style sheets 
*{
    box-sizing: border-box;
}

body,html {
    margin: 0;
    padding: 0;
}


//###View
//dapth
.pk-depth-1 {
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.pk-depth-2 {
    box-shadow: 0 1px 3px rgba(0,0,0,0.4);
}

.pk-depth-3 {
    box-shadow: 0 1px 3px rgba(0,0,0,0.6);
}

.pk-depth-4 {
    box-shadow: 0 1px 20px rgba(0,0,0,0.3);
}


//###Layout
.has-clear {
    &:before{
        content: "";
        display: table;
        clear: both;
    }

    &:after{
        content: "";
        display: table;
        clear: both;
    }
}

.align-c {
    text-align: center;
}

.align-l {
    text-align: left;
}

.align-r {
    text-align: right;
}

.nobody {
    width: 0;
    height: 0;
    margin: 0;
    padding: 0;
    border: none;
}

.one-line {
    display: block;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

//div grid Column
@column-gutter-width:6px;
.pk-columns {
    margin-left:-@column-gutter-width;
    margin-right: -@column-gutter-width;
    .has-clear();

    .pk-col-1 {
        width: 8.333332%;
        float:left;
        min-height: 1px;
        padding-left: @column-gutter-width;
        padding-right: @column-gutter-width;
    }
    
    .pk-col-2 {
        width: 16.666664%;
        float:left;
        min-height: 1px;
        padding-left: @column-gutter-width;
        padding-right: @column-gutter-width;
    }
    
    .pk-col-3 {
        width: 25%;
        float:left;
        min-height: 1px;
        padding-left: @column-gutter-width;
        padding-right: @column-gutter-width;
    }
    
    .pk-col-4 {
        width: 33.333333%;
        float:left;
        min-height: 1px;
        padding-left: @column-gutter-width;
        padding-right: @column-gutter-width;
    }
    
    .pk-col-5 {
        width: 41.666667%;
        float:left;
        min-height: 1px;
        padding-left: @column-gutter-width;
        padding-right: @column-gutter-width;
    }
    
    .pk-col-6 {
        width: 50%;
        float:left;
        min-height: 1px;
        padding-left: @column-gutter-width;
        padding-right: @column-gutter-width;
    }
    
    .pk-col-7 {
        width: 58.333333%;
        float:left;
        min-height: 1px;
        padding-left: @column-gutter-width;
        padding-right: @column-gutter-width;
    }
    
    .pk-col-8 {
        width: 66.666667%;
        float:left;
        min-height: 1px;
        padding-left: @column-gutter-width;
        padding-right: @column-gutter-width;
    }
    
    .pk-col-9 {
        width: 75%;
        float:left;
        min-height: 1px;
        padding-left: @column-gutter-width;
        padding-right: @column-gutter-width;
    }
    
    .pk-col-10 {
        width: 83.333333%;
        float:left;
        min-height: 1px;
        padding-left: @column-gutter-width;
        padding-right: @column-gutter-width;
    }
    
    .pk-col-11 {
        width: 91.6666667%;
        float:left;
        min-height: 1px;
        padding-left: @column-gutter-width;
        padding-right: @column-gutter-width;
    }
    
    .pk-col-12 {
        width: 100%;
        float:left;
        min-height: 1px;
        padding-left: @column-gutter-width;
        padding-right: @column-gutter-width;
    }
}

//### table
.pk-table {
    border-collapse: collapse;
}

//###form
@pk-fmBorderColor:#ccc;
@pk-fmRectBg:#f2f2f2;
@pk-fmBtnColor:#666;
@pk-fmLineH:44px;
@pk-fmH:44px;

@pk-fmSpace:12px;

@pk-fmCheckboxBtnW:20px;
@pk-fmCheckboxBtnH:20px;
@pk-fmCheckboxBtnBeadW:14px;
@pk-fmCheckboxBtnBeadH:14px;
@pk-fmCheckboxBtnSpace:30px;

@pk-fmRadioBtnW:20px;
@pk-fmRadioBtnH:20px;
@pk-fmRadioBtnBeadW:14px;
@pk-fmRadioBtnBeadH:14px;
@pk-fmRadioBtnSpace:30px;

.pk-fm-block {
    margin: 0 auto @pk-fmSpace;
    .has-clear();
    .left {
        float: left;
        width: 25%;
        text-align: left;
        .fm-label {
            line-height: @pk-fmLineH;
            width: 100%;
            .one-line();
        }
    }
    .right {
        float: left;
        width: 75%;
        text-align: left;
    }
    
    .fm-text {
        margin: 0;
        border: 1px solid @pk-fmBorderColor;
        background-color: @pk-fmRectBg;
        width: 100%;
        border-radius: 0;
        line-height: @pk-fmLineH;
        height: @pk-fmH;
        box-shadow: none;
        display: block;
        padding: @pk-fmSpace;
    }

    .fm-selector {
        position: relative;
        height: @pk-fmH;
        line-height: @pk-fmLineH;

        &>select {
            background-color: @pk-fmRectBg;
            border: 1px solid @pk-fmBorderColor;
            padding-left: @pk-fmSpace;
            padding-bottom: 0;
            padding-top: 0;
            padding-right: @pk-fmH;
            border-radius: 0;
            width: 100%;
            height:@pk-fmH;
            line-height: @pk-fmLineH;
            appearance:none;
            -moz-appearance:none;
            -webkit-appearance:none;
            position: relative;
            z-index: 1;
        }

        &:after{
            position: absolute;
            top: 50%;
            right: @pk-fmH/2;
            width: 0;
            height: 0;
            border-top: 6px solid;
            border-right: 5px solid transparent;
            border-left: 5px solid transparent;
            color:@pk-fmBorderColor;
            content: "";
            z-index: 2;
            transform: translate(50%,-50%);
        }
    }

    .fm-radio {
        display: inline-block;
        position: relative;
        line-height: @pk-fmH;

        &>input[type="radio"] {
            .nobody();

            &:after {
                width: @pk-fmRadioBtnW;
                height: @pk-fmRadioBtnH;
                background-color:@pk-fmRectBg;
                content: "";
                z-index: 1;
                position: absolute;
                top: 50%;
                left: 0;
                transform: translateY(-50%);
                border-radius: 50%;
                box-shadow:0 0 2px #666666;
            }

            &:checked::before {
                width: @pk-fmRadioBtnBeadW;
                height: @pk-fmRadioBtnBeadH;
                background-color:@pk-fmBtnColor;
                content: "";
                z-index: 2;
                position: absolute;
                top: 50%;
                left: 3px;
                transform: translateY(-50%);
                border-radius: 50%;
            }
        }

        .fm-label{
            padding-left: @pk-fmCheckboxBtnSpace;
            display:inline-block;
        }
    }


    .fm-checkbox {
        display: inline-block;
        position: relative;
        line-height: @pk-fmH;
        &>input[type="checkbox"] {
            .nobody();
            &:after{
                width: @pk-fmCheckboxBtnW;
                height: @pk-fmCheckboxBtnH;
                background-color: @pk-fmRectBg;
                content: "";
                z-index: 1;
                position: absolute;
                top: 50%;
                left: 0;
                transform: translateY(-50%);
                box-shadow:0 0 2px #666666;
            }
            &:checked::before {
                width: @pk-fmCheckboxBtnBeadH;
                height: @pk-fmCheckboxBtnBeadH;
                background-color: @pk-fmBtnColor;
                content: "";
                z-index: 2;
                position: absolute;
                top: 50%;
                left: 3px;
                transform: translateY(-50%);
            }
        }

        .fm-label{
            padding-left: @pk-fmCheckboxBtnSpace;
            display:inline-block;
        }
    }
}

//#View controller
//##btn
.pk-btn {
    display: inline-block;
    text-decoration: none;
}